{
  "name": "rsbuild-react-ts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://dev.accelbia.design",
  "scripts": {
    "generate-assets": "tsx scripts/generate-assets.ts",
    "prebuild": "npm run generate-assets",
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gl-matrix": "^3.4.4",
    "gsap": "^3.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-social-icons": "^6.25.0",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.6.0",
    "@rsbuild/plugin-react": "^1.4.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.181.0",
    "gh-pages": "^6.3.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
